<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    tools:context="com.xt.daka.ui.sign.SignActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="25dp">

    <android.support.v7.widget.CardView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        app:cardCornerRadius="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp">

            <ImageView
                android:id="@+id/cards"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="16dp"
                android:layout_marginStart="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/card" />

            <View
                android:id="@+id/gap1"
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:background="@color/colorGrey"
                app:layout_constraintBottom_toTopOf="@+id/cards"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <View
                android:id="@+id/gap2"
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@color/colorGrey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/head" />

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginBottom="8dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:text="12月12号"
                app:layout_constraintBottom_toBottomOf="@+id/cards"
                app:layout_constraintStart_toEndOf="@+id/cards"
                app:layout_constraintTop_toTopOf="@+id/cards"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="12点12分"
                app:layout_constraintBaseline_toBaselineOf="@+id/date"
                app:layout_constraintEnd_toEndOf="parent" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/head"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@mipmap/ic_launcher_round" />

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="12dp"
                android:text="TextView"
                app:layout_constraintBottom_toBottomOf="@+id/head"
                app:layout_constraintStart_toEndOf="@+id/head"
                app:layout_constraintTop_toTopOf="@+id/head"
                app:layout_constraintVertical_bias="0.153" />

            <FrameLayout
                android:id="@+id/container"
                android:layout_width="240dp"
                android:layout_height="240dp"
                android:layout_marginTop="84dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/gap2">


                <com.xt.daka.widget.TextureCamera
                    android:id="@+id/camera"
                    android:visibility="invisible"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />


                <com.xt.daka.widget.ClockView
                    android:id="@+id/clockView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="visible" />

            </FrameLayout>

            <TextView
                android:id="@+id/location"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/locating"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@+id/container"
                app:layout_constraintTop_toBottomOf="@+id/container"
                android:singleLine="true"
                android:ellipsize="end"/>

            <TextView
                android:id="@+id/relocate"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:text="@string/reLocate"
                android:textColor="@android:color/holo_red_light"
                android:textSize="12sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/location"
                app:layout_constraintEnd_toEndOf="@+id/container"
                app:layout_constraintRight_toRightOf="parent" />

            <Button
                android:id="@+id/take"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="自拍"
                app:layout_constraintEnd_toEndOf="@+id/container"
                app:layout_constraintStart_toStartOf="@+id/container"
                app:layout_constraintTop_toBottomOf="@+id/location" />

        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>
</android.support.constraint.ConstraintLayout>
